# [ development, production ]
APP_ENV=development


APP_DEBUG=True
APP_ALLOWED_HOSTS=localhost,local.peticionciudadana.puebla.gob.mx,172.21.2.182
APP_SITE_URL=http://localhost:8012/
APP_LANGUAGE_CODE=es-MX
APP_TIME_ZONE=America/Mexico_City
APP_USE_I18N=True
APP_USE_L10N=True
APP_USE_TZ=False
APP_CORS_ALLOWED_ORIGINS=http://172.21.2.182:8011,http://localhost:8011


DB_ENGINE=django.db.backends.mysql
DB_NAME=dst_peticion_ciudadana
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=pa$$w0rd
EMAIL_PORT=465
EMAIL_USE_SSL=True
