# [ development, production ]
APP_ENV=development


APP_DEBUG=True
APP_ALLOWED_HOSTS=martesciudadanoapi.puebla.gob.mx
APP_SITE_URL=http://martesciudadanoapi.puebla.gob.mx/
APP_LANGUAGE_CODE=es-MX
APP_TIME_ZONE=America/Mexico_City
APP_USE_I18N=True
APP_USE_L10N=True
APP_USE_TZ=False
APP_CORS_ALLOWED_ORIGINS=http://13.66.59.19


DB_ENGINE=django.db.backends.mysql
DB_NAME=dst_martes_ciudadano
DB_USER=dst_martes_ciudadano
DB_PASSWORD=n+ArA.I8*90p3
#DB_HOST=10.1.6.6
DB_HOST=localhost
DB_PORT=3306


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=pa$$w0rd
EMAIL_PORT=465
EMAIL_USE_SSL=True
